model/seedData.json (before)
[
    {
        "id": 1,
        "language": "Python",
        "code": "print('Hello, World!')"
    },
    {
        "id": 2,
        "language": "Python",
        "code": "def add(a, b):\n    return a + b"
    },
    {
        "id": 3,
        "language": "Python",
        "code": "class Circle:\n    def __init__(self, radius):\n        self.radius = radius\n\n    def area(self):\n        return 3.14 * self.radius ** 2"
    },
    {
        "id": 4,
        "language": "JavaScript",
        "code": "console.log('Hello, World!');"
    },
    {
        "id": 5,
        "language": "JavaScript",
        "code": "function multiply(a, b) {\n    return a * b;\n}"
    },
    {
        "id": 6,
        "language": "JavaScript",
        "code": "const square = num => num * num;"
    },
    {
        "id": 7,
        "language": "Java",
        "code": "public class HelloWorld {\n    public static void main(String[] args) {\n        System.out.println(\"Hello, World!\");\n    }\n}"
    },
    {
        "id": 8,
        "language": "Java",
        "code": "public class Rectangle {\n    private int width;\n    private int height;\n\n    public Rectangle(int width, int height) {\n        this.width = width;\n        this.height = height;\n    }\n\n    public int getArea() {\n        return width * height;\n    }\n}"
    },
    {
        "language": "python",
        "code": "select * from where;"
    },
    {
        "id": 9,
        "language": "python",
        "code": "select * from where;"
    }
]

model/seedData.json (after)
[
    {
        "id": 1,
        "language": "Python",
        "code": "print('Hello, World!')"
    },
    {
        "id": 2,
        "language": "Python",
        "code": "def add(a, b):\n    return a + b"
    },
    {
        "id": 3,
        "language": "Python",
        "code": "class Circle:\n    def __init__(self, radius):\n        self.radius = radius\n\n    def area(self):\n        return 3.14 * self.radius ** 2"
    },
    {
        "id": 4,
        "language": "JavaScript",
        "code": "console.log('Hello, World!');"
    },
    {
        "id": 5,
        "language": "JavaScript",
        "code": "function multiply(a, b) {\n    return a * b;\n}"
    },
    {
        "id": 6,
        "language": "JavaScript",
        "code": "const square = num => num * num;"
    },
    {
        "id": 7,
        "language": "Java",
        "code": "public class HelloWorld {\n    public static void main(String[] args) {\n        System.out.println(\"Hello, World!\");\n    }\n}"
    },
    {
        "id": 8,
        "language": "Java",
        "code": "public class Rectangle {\n    private int width;\n    private int height;\n\n    public Rectangle(int width, int height) {\n        this.width = width;\n        this.height = height;\n    }\n\n    public int getArea() {\n        return width * height;\n    }\n}"
    },
    {
        "language": "python",
        "code": "select * from where;"
    },
    {
        "id": 9,
        "language": "python",
        "code": "select * from where;"
    },
    {
        "id": 10,
        "language": "my own langugae ciphered",
        "code": "gAAAAABn7A1ViT6yN5cJE490PnHkHQFoh4lACa03IJoPrMGwVU0b1ySH4iVpVHrE_7LNB6Gu4ZT2H7hYg5HvErr_0JeUE1WpTKLgyl_Sgu7eENFv6DIWvnQ="
    }
]

model/seedData.json (diff)
@@ -47,5 +47,10 @@
         "id": 9,
         "language": "python",
         "code": "select * from where;"
+    },
+    {
+        "id": 10,
+        "language": "my own langugae ciphered",
+        "code": "gAAAAABn7A1ViT6yN5cJE490PnHkHQFoh4lACa03IJoPrMGwVU0b1ySH4iVpVHrE_7LNB6Gu4ZT2H7hYg5HvErr_0JeUE1WpTKLgyl_Sgu7eENFv6DIWvnQ="
     }
 ]
